* {
    margin: 0px;
    padding: 0px;
  }

  body{
    background-color: #ffd9b7;
  }


//   MOBILE FIRST

  .wrapper {
    width: 100vw;
    height: 100vh;
    margin: 0px auto;

    .logo {
        min-height: 130px;
        max-width: 100vw;
        background-color: #b97a57;
      }
      
      .navigation {
        min-height: 130px;
        max-width: 100vw;
        background-color: #ff7f27;
      }
      
      .main_content {
        min-height: 250px;
        max-width: 100vw;
        padding: 5%;
        background-color: #880015;
      }
      
      .about {
        min-height: 250px;
        max-width: 90vw;
        background-color: #ffaec9;
      }
      
      .advertisement {
        display: none;
        vertical-align: top;
        min-height: 200px;
        max-width: 100vw;
        background-color: #c8bfe7;
      }
      
      .sponsors {
        min-height: 65px;
        max-width: 100vw;
        margin: 5% 0;
        background-color: #ffff88;
      }
      
  }


//TABLET VIEWPORT

  @media only screen and (min-width: 481px){

    .logo{
        display: inline-block;
        width: 32vw;
    }

    .navigation{
        display: inline-block;
        position: absolute;
        right: 0;
        width: 65vw;
    }

    .main_content{
        margin: 20px 0;
    }

    .sponsors{
        display: inline-block;
        width: 49.5vw;
        margin: 5px 0 !important;
    }

  }

//   LAPTOP VIEWPORT

  @media only screen and (min-width: 1024px){

    .logo{
        display: inline-block;
        width: 32vw;
        margin: 1%;
    }

    .navigation{
        display: inline-block;
        position: absolute;
        right: 0;
        width: 65vw;
        margin: 1%;
    }

    .main_content{
        position: relative;
        padding: 3% !important;
        margin: 1%;
    }

    .about{
        display: inline-block;
        width: 70vw;
        margin-right: 1.5%;
    }

    .advertisement{
        display: inline-block !important;
        width: 20vw;

    }

    .sponsors{
        display: inline-block;
        width: 31.17%;
        margin: 1% !important;
    }

  }
  
  